Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="ListChat" HorizontalAlignment="Left" Height="346" Margin="10,66,0,0" VerticalAlignment="Top" Width="208" SelectionChanged="List_SelectionChanged"/>
        <Grid Margin="237,22,21,53">

        </Grid>
        <TextBox x:Name="txtMess" HorizontalAlignment="Left" Margin="237,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="461" Height="26" FontSize="18"/>
        <Button x:Name="bttSend" Content="Send" HorizontalAlignment="Left" Margin="712,386,0,0" VerticalAlignment="Top" Height="26" Width="67" Click="bttSend_Click"/>
        <ListBox x:Name="ListChatGuest" HorizontalAlignment="Left" Height="338" Margin="237,40,0,0" VerticalAlignment="Top" Width="271" SelectionChanged="List_SelectionChanged"/>
        <ListBox x:Name="ListChatHost" HorizontalAlignment="Left" Height="338" Margin="508,40,0,0" VerticalAlignment="Top" Width="271" SelectionChanged="List_SelectionChanged"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="26" FontSize="18" TextChanged="txtSearch_TextChanged"/>
    </Grid>
</Window>
