Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="493*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListChat" HorizontalAlignment="Left" Height="346" Margin="10,66,0,0" VerticalAlignment="Top" Width="208" SelectionChanged="List_SelectionChanged"/>
        <Grid Margin="237,22,10,53" Grid.ColumnSpan="3">

        </Grid>
        <TextBox x:Name="txtMess" HorizontalAlignment="Left" Margin="237,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Height="26" FontSize="18" Grid.ColumnSpan="3"/>
        <Button x:Name="bttSend" Content="Send" HorizontalAlignment="Left" Margin="139,386,0,0" VerticalAlignment="Top" Height="26" Width="67" Click="bttSend_Click" Grid.Column="2"/>
        <ListBox x:Name="SingleChat" HorizontalAlignment="Left" Height="338" Margin="237,40,0,0" VerticalAlignment="Top" Width="542" Grid.ColumnSpan="3" MaxWidth="542"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="26" FontSize="18" TextChanged="txtSearch_TextChanged"/>
        <Button x:Name="bttGruppo" Content="+" HorizontalAlignment="Left" Margin="182,40,0,0" VerticalAlignment="Top" Height="26" Width="36" Click="bttGruppo_Click"/>
        <Button x:Name="bttGruppoConfirm" Content="->" HorizontalAlignment="Left" Margin="182,40,0,0" VerticalAlignment="Top" Height="26" Width="36" Click="bttGruppoConfirm_Click"/>
        <TextBox x:Name="txtNomeGruppo" HorizontalAlignment="Left" Margin="43,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="142" Height="31" FontSize="16"/>
        <Label x:Name="labelGruppo" Content="Inserisci nome gruppo" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="bttSendFile" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="86,386,0,0" VerticalAlignment="Top" Height="26" Width="48" Click="bttSendFile_Click">
            <Button.Background>
                <ImageBrush ImageSource="/graffetta.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
