Client/Window1.xaml

<Window x:Class="Client.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Login:" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Utente:" HorizontalAlignment="Left" Margin="110,156,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="89,217,0,0" VerticalAlignment="Top" FontSize="18" Height="33"/>
        <TextBox x:Name="txtUtente" HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" FontSize="18"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" FontSize="18"/>
        <Button x:Name="bttLogin" Content="Login" HorizontalAlignment="Center" Margin="0,295,0,0" VerticalAlignment="Top" Height="58" Width="172" FontSize="22" Click="bttLogin_Click"/>
        <Label x:Name="labelErrato" Content="Login errato" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="114" FontSize="18" Background="#FFF7F7F7" Foreground="Red" IsEnabled="False"/>
        <Button x:Name="bttRegistrati" Content="Registrazione" HorizontalAlignment="Center" Margin="0,368,0,0" VerticalAlignment="Top" Width="172" Click="bttRegistrati_Click"/>
    </Grid>
</Window>
